# DogsApiProject

./: README.md
DogsApi.Backend/: DogsApi.sln
DogsApi.Backend/src/Dogs.Application/Dogs.Application/: Dogs.Application.csproj
DogsApi.Backend/src/Dogs.Application/Dogs.Application/Common/Contracts/: IDogsDbContext.cs
DogsApi.Backend/src/Dogs.Application/Dogs.Application/Common/Mapping/: IMapWith.cs  (+1 more)
DogsApi.Backend/src/Dogs.Core/Dogs.Core/: BaseEntity.cs
DogsApi.Backend/src/Dogs.Core/Dogs.Core/Entities/: Dog.cs
DogsApi.Backend/src/Dogs.Tests/Dogs.Test/: Dogs.Test.csproj
DogsApi.Backend/src/Dogs.Tests/Dogs.Test/Common/: TestCommandBase.cs
DogsApi.Backend/src/Dogs.Tests/Dogs.Test/Tests/: CreateDogCommandTest.cs  GetDogsListQueryHandlerTests.cs
DogsApi.Backend/src/Dogs.UI/Dogs.Api/: Dogs.Api.csproj  Program.cs  Startup.cs  appsettings.json
DogsApi.Backend/src/Dogs.UI/Dogs.Api/Common/Helpers/: ThrottleAttribute.cs
DogsApi.Backend/src/Dogs.UI/Dogs.Api/Common/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
DogsApi.Backend/src/Dogs.UI/Dogs.Api/Controllers/: DogsController.cs
DogsApi.Backend/src/Dogs.UI/Dogs.Api/Properties/: launchSettings.json
DogsApi.Backend/src/Infrastructure/Dogs.Infrastructure/: Dogs.Infrastructure.csproj
DogsApi.Backend/src/Infrastructure/Dogs.Infrastructure/DI/: DependencyInjection.cs
DogsApi.Backend/src/Infrastructure/Dogs.Infrastructure/Data/: DbInitializer.cs  DogsDbContext.cs
DogsApi.Backend/src/Infrastructure/Dogs.Infrastructure/EntitiesConfiguration/: DogConfiguration.cs
(+10 files in other folders)
