<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dogs.Application\Dogs.Application\Dogs.Application.csproj" />
    <ProjectReference Include="..\..\Dogs.Core\Dogs.Core\Dogs.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dogs.Infrastructure\Dogs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
